#Config firebase
REACT_APP_FIREBASE_API = AIzaSyBu5z0RaxanaWWh2DkLFOxsOjia7ns-jh0
REACT_APP_FIREBASE_AUTH_DOMAIN = t3hhomedemo.firebaseapp.com
FIREBASE_APPID = 1:123364986164:web:00da41cad634d5f2186961

